<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E6w-Xa-l4m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Jmz-fZ-OQT">
            <objects>
                <viewController id="E6w-Xa-l4m" customClass="SignInViewController" customModule="ItransitionAWSTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bw7-2U-JBa"/>
                        <viewControllerLayoutGuide type="bottom" id="ETk-XB-Rzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfo-0Y-iip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-b3-kp8">
                                <rect key="frame" x="94" y="188.5" width="187.5" height="290.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-7M-K6i">
                                        <rect key="frame" x="48.5" y="0.0" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-Lz-n31">
                                        <rect key="frame" x="79" y="35.5" width="30" height="30"/>
                                        <state key="normal" title="APi"/>
                                        <connections>
                                            <action selector="apiAction" destination="E6w-Xa-l4m" eventType="touchUpInside" id="6Mc-C7-69H"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-NJ-0bh">
                                        <rect key="frame" x="0.0" y="80.5" width="187.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-lq-hNw">
                                        <rect key="frame" x="0.0" y="125.5" width="187.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-UB-be1">
                                        <rect key="frame" x="0.0" y="170.5" width="187.5" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInAction" destination="E6w-Xa-l4m" eventType="touchUpInside" id="PqN-Up-gbv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-p9-EQv">
                                        <rect key="frame" x="0.0" y="215.5" width="187.5" height="30"/>
                                        <state key="normal" title="Forgot password"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-QV-IVz">
                                        <rect key="frame" x="0.0" y="260.5" width="187.5" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="signUpAction" destination="E6w-Xa-l4m" eventType="touchUpInside" id="nwW-Ol-5Dw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ugf-lq-hNw" firstAttribute="width" secondItem="3jd-NJ-0bh" secondAttribute="width" id="M4c-5s-tYc"/>
                                    <constraint firstItem="Hq1-UB-be1" firstAttribute="width" secondItem="Ugf-lq-hNw" secondAttribute="width" id="NvR-ez-QJT"/>
                                    <constraint firstItem="Rk6-QV-IVz" firstAttribute="width" secondItem="0gs-p9-EQv" secondAttribute="width" id="Wab-Qe-Q3y"/>
                                    <constraint firstItem="0gs-p9-EQv" firstAttribute="width" secondItem="Hq1-UB-be1" secondAttribute="width" id="aGu-7X-F8B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JF-b3-kp8" firstAttribute="centerY" secondItem="hfo-0Y-iip" secondAttribute="centerY" id="NrK-zH-ZVS"/>
                            <constraint firstItem="3jd-NJ-0bh" firstAttribute="width" secondItem="hfo-0Y-iip" secondAttribute="width" multiplier="0.5" id="PvY-Y7-jnI"/>
                            <constraint firstItem="5JF-b3-kp8" firstAttribute="centerX" secondItem="hfo-0Y-iip" secondAttribute="centerX" id="enU-tk-ljJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="ObV-7M-K6i" id="aJL-hr-qgT"/>
                        <outlet property="passwordField" destination="Ugf-lq-hNw" id="2Dq-ZT-fLE"/>
                        <outlet property="usernameField" destination="3jd-NJ-0bh" id="FCz-Be-X22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdZ-N9-ACY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="127"/>
        </scene>
    </scenes>
</document>
